# Токен телеграм-бота
TELEGRAM_BOT_TOKEN = "8036049088:AAHgc5KlBAyXM1QWb-zFB3Y524R61E0QjXA"

# OAuth-токен и FolderID YandexGPT
YANDEX_OAUTH_TOKEN = "y0__xDpwcjBBxjB3RMgj5P1shOES2V_R0BTgrA5HXhYpTo7ZsSL9w"
YANDEX_FOLDER_ID = "b1g0iom1okbabchscjdh"